.. disciplina-cap documentation master file, created by
   sphinx-quickstart on Sun Jun 21 01:38:09 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Tópicos em Observação da Terra
=================================

Esta é um site para o registro dos conteúdos de Tópicos em Observação da Terra.

.. toctree::
   :numbered:
   :maxdepth: 1
   :caption: Conteúdo:
   
   escala
   material

.. Índice
.. ==================

.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`
