<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <title>1. Escala de apresentações</title>
    

    <link rel="stylesheet" href="../_static/css/redactor.css" type="text/css" />
    
    <link rel="stylesheet" href="../_static/css/style.css" type="text/css" />
    
    
    <link rel="index" title="Índice" href="../genindex.html"/>
    <link rel="search" title="Buscar" href="../search.html"/>
    <link rel="top" title="documentação Tópicos em Observação da Terra 0.0.1" href="../index.html"/>
    <link rel="next" title="2. Seminários do Curso de 2020" href="index.html"/>
    <link rel="prev" title="2.4. Seminário - Deep Learning e Problemas de Classificação em Observação da Terra, Dr. Thales Sehn Körting (INPE)" href="../2021/seminarios/thales.html"/> 
</head>

<body role="document">
     

    
<a href="#" id="js-navigation-toggle" class="navigation-toggle">
    <i class="mdi mdi-menu"></i><i class="mdi mdi-close"></i>
</a>

<section class="site-sidebar">

<nav>


    <a href="../index.html" class="branding-link">
    
        Tópicos em Observação da Terra
    
    
    
        
        
    
    </a>

    
<section role="search">
    <form action="../search.html" method="get" class="site-searchform">
        <input type="text" name="q" placeholder="Search docs" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
</section>



    <section class="site-nav">
    
    
        <p class="caption"><span class="caption-text">Turma 2022:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../2022/escala.html">1. Escala de apresentações</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2022/index.html">2. Seminários do Curso de 2022</a></li>
</ul>
<p class="caption"><span class="caption-text">Turma 2021:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../2021/escala.html">1. Escala de apresentações</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2021/index.html">2. Seminários do Curso de 2021</a></li>
</ul>
<p class="caption"><span class="caption-text">Turma 2020:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. Escala de apresentações</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">2. Seminários do Curso de 2020</a></li>
</ul>

    
    </section>

</nav>

</section>

    <main class="site-main" role="main">
        











<nav class="site-breadcrumbs">
    <ul>
    
        <li>
            <a href="../index.html">Docs</a> /
        </li>
        
        <li class="site-breadcrumbs__leaf"><span class="section-number">1. </span>Escala de apresentações</li>
    
    </ul>
</nav>
        <section class="site-content">
            <div class="container">
                
  <div class="section" id="escala-de-apresentacoes">
<h1><span class="section-number">1. </span>Escala de apresentações<a class="headerlink" href="#escala-de-apresentacoes" title="Link permanente para este título">¶</a></h1>
<p>Em cada semana, apresentações são feitas. A tabela abaixo apresenta a relação de datas de cada uma das apresentações</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 5%" />
<col style="width: 86%" />
<col style="width: 10%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Data</p></td>
<td><p>Título</p></td>
<td><p>Chair</p></td>
</tr>
<tr class="row-even"><td><p>17/06</p></td>
<td><p>Aula 1: Apresentação do curso e auto-apresentação dos alunos</p></td>
<td><p>Leonardo</p></td>
</tr>
<tr class="row-odd"><td><p>24/06</p></td>
<td><p>Seminário 1: Dra. Evlyn Novo: conceitos de sensoriamento remoto e o histórico de missões de observação da Terra</p></td>
<td><p>Leonardo</p></td>
</tr>
<tr class="row-even"><td><p>01/07</p></td>
<td><p>Seminário 2: Dr. Julio D’Alge: Programa CBERS</p></td>
<td><p>Leonardo</p></td>
</tr>
<tr class="row-odd"><td><p>08/07</p></td>
<td><p>Seminário 3: Dr. Claudio Barbosa: Sensoriamento Remoto de águas interiores e as atividades desenvolvidas no LabISA</p></td>
<td><p>Giovanni</p></td>
</tr>
<tr class="row-even"><td><p>15/07</p></td>
<td><p>Seminário 4: Dr. Thales Körting: Deep Learning e problemas de classificação em observação da Terra</p></td>
<td><p>Natália</p></td>
</tr>
<tr class="row-odd"><td><p>22/07</p></td>
<td><p>Seminário 5: Dra. Lubia Vinhas: Geotecnologias e seus desenvolvimentos no INPE</p></td>
<td><p>Felipe Perin</p></td>
</tr>
<tr class="row-even"><td><p>29/07</p></td>
<td><p>Seminário 6: Dra. Karine Ferreira: Projeto Brazil DataCube</p></td>
<td><p>Yuri</p></td>
</tr>
<tr class="row-odd"><td><p>05/08</p></td>
<td><p>Seminário 7: Msc. Mateus Macur: Observação da Terra e Programa Queimadas</p></td>
<td><p>Felipe Carlos</p></td>
</tr>
<tr class="row-even"><td><p>12/08</p></td>
<td><p>Seminário 8: Dr. Alan Calheiros: Sensoriamento Remoto da Atmosfera</p></td>
<td><p>Fernando</p></td>
</tr>
<tr class="row-odd"><td><p>19/08</p></td>
<td><p>Espaço destinado exclusivamente aos alunos da disciplina</p></td>
<td><p>Leonardo</p></td>
</tr>
<tr class="row-even"><td><p>26/08</p></td>
<td><p>Espaço destinado exclusivamente aos alunos da disciplina</p></td>
<td><p>Leonardo</p></td>
</tr>
</tbody>
</table>
</div>


            </div>

        </section>

        
            <nav class="site-bottom-navigation" role="navigation">
            
                <a href="index.html" class="btn btn--primary btn--next right"
                    title="2. Seminários do Curso de 2020" accesskey="n">
                    Next
                </a>
            
            
                <a href="../2021/seminarios/thales.html" class="btn btn--primary btn--prev"
                    title="2.4. Seminário - Deep Learning e Problemas de Classificação em Observação da Terra, Dr. Thales Sehn Körting (INPE)" accesskey="p">
                    Previous
                </a>
            
            </nav>
        

        
            <div class="source-link">
            
                
                    <a href="../_sources/2020/escala.rst.txt" rel="nofollow">
                        <i class="mdi mdi-code-tags"></i>
                        View page source
                    </a>
                
            
            </div>
        



    </main>

    <footer class="site-footer">
<div class="container">

    <div role="contentinfo">
        <p>
                &copy; Copyright 2021, Computação Aplicada.
        </p>
    </div>
        <p>Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
        <a href="https://github.com/testthedocs/sphinx_ttd_theme">theme</a>
        provided by <a href="https://testthedocs">TestTheDocs</a>. 

</div>
</footer>

    

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/js/theme-min.js"></script> 
</body>
</html>