

<!DOCTYPE html>
<html class="writer-html5" lang="pt-BR" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>1. Escala de apresentações &mdash; documentação Tópicos em Observação da Terra 0.0.1</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript" src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Buscar" href="search.html" />
    <link rel="next" title="2. Material da disciplina" href="material.html" />
    <link rel="prev" title="Tópicos em Observação da Terra" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> Tópicos em Observação da Terra
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Pesquisar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Conteúdo:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. Escala de apresentações</a></li>
<li class="toctree-l1"><a class="reference internal" href="material.html">2. Material da disciplina</a></li>
</ul>
<p class="caption"><span class="caption-text">Seminários:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="seminarios/evlyn.html">Conceitos de sensoriamento remoto e o histórico de missões de observação da Terra</a></li>
<li class="toctree-l1"><a class="reference internal" href="seminarios/julio.html">Programa CBERS</a></li>
<li class="toctree-l1"><a class="reference internal" href="seminarios/claudio.html">Sensoriamento Remoto de águas interiores e as atividades desenvolvidas no LabISA</a></li>
<li class="toctree-l1"><a class="reference internal" href="seminarios/thales.html">Deep Learning e problemas de classificação em observação da Terra</a></li>
<li class="toctree-l1"><a class="reference internal" href="seminarios/lubia.html">Histórico  de Geotecnologias do INPE</a></li>
<li class="toctree-l1"><a class="reference internal" href="seminarios/matheus.html">Observação da Terra e Programa Queimadas</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Tópicos em Observação da Terra</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>1. Escala de apresentações</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/escala.rst.txt" rel="nofollow"> Ver código-fonte da página</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="escala-de-apresentacoes">
<h1>1. Escala de apresentações<a class="headerlink" href="#escala-de-apresentacoes" title="Link permanente para este título">¶</a></h1>
<p>Em cada semana, apresentações são feitas. A tabela abaixo apresenta a relação de datas de cada uma das apresentações</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 5%" />
<col style="width: 86%" />
<col style="width: 10%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Data</p></td>
<td><p>Título</p></td>
<td><p>Chair</p></td>
</tr>
<tr class="row-even"><td><p>17/06</p></td>
<td><p>Aula 1: Apresentação do curso e auto-apresentação dos alunos</p></td>
<td><p>Leonardo</p></td>
</tr>
<tr class="row-odd"><td><p>24/06</p></td>
<td><p>Seminário 1: Dra. Evlyn Novo: conceitos de sensoriamento remoto e o histórico de missões de observação da Terra</p></td>
<td><p>Leonardo</p></td>
</tr>
<tr class="row-even"><td><p>01/07</p></td>
<td><p>Seminário 2: Dr. Julio D’Alge: Programa CBERS</p></td>
<td><p>Leonardo</p></td>
</tr>
<tr class="row-odd"><td><p>08/07</p></td>
<td><p>Seminário 3: Dr. Claudio Barbosa: Sensoriamento Remoto de águas interiores e as atividades desenvolvidas no LabISA</p></td>
<td><p>Giovanni</p></td>
</tr>
<tr class="row-even"><td><p>15/07</p></td>
<td><p>Seminário 4: Dr. Thales Körting: Deep Learning e problemas de classificação em observação da Terra</p></td>
<td><p>Natália</p></td>
</tr>
<tr class="row-odd"><td><p>22/07</p></td>
<td><p>Seminário 5: Dra. Lubia Vinhas: Geotecnologias e seus desenvolvimentos no INPE</p></td>
<td><p>Felipe Perin</p></td>
</tr>
<tr class="row-even"><td><p>29/07</p></td>
<td><p>Seminário 6: Dra. Karine Ferreira: Projeto Brazil DataCube</p></td>
<td><p>Yuri</p></td>
</tr>
<tr class="row-odd"><td><p>05/08</p></td>
<td><p>Seminário 7: (a confirmar)</p></td>
<td><p>(a confirmar)</p></td>
</tr>
<tr class="row-even"><td><p>12/08</p></td>
<td><p>Seminário 8: (a confirmar)</p></td>
<td><p>(a confirmar)</p></td>
</tr>
<tr class="row-odd"><td><p>19/08</p></td>
<td><p>Aula 2: espaço destinado exclusivamente aos alunos da disciplina - discussões sobre o vídeo resumo da disciplina</p></td>
<td><p>Leonardo</p></td>
</tr>
<tr class="row-even"><td><p>26/08</p></td>
<td><p>Aula 3: espaço destinado exclusivamente aos alunos da disciplina - apresentação do vídeo resumo da disciplina e discussões finais</p></td>
<td><p>Leonardo</p></td>
</tr>
</tbody>
</table>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="material.html" class="btn btn-neutral float-right" title="2. Material da disciplina" accesskey="n" rel="next">Próximo <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Tópicos em Observação da Terra" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Anterior</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Computação Aplicada

    </p>
  </div>
    
    
    
    Compilado com <a href="http://sphinx-doc.org/">Sphinx</a> usando um
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">tema</a>
    
    fornecido por <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>