

<!DOCTYPE html>
<html class="writer-html5" lang="pt-BR" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Tópicos em Observação da Terra &mdash; documentação Tópicos em Observação da Terra 0.0.1</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript" src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Buscar" href="search.html" />
    <link rel="next" title="1. Escala de apresentações" href="escala.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home" alt="Documentation Home"> Tópicos em Observação da Terra
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Pesquisar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Conteúdo:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="escala.html">1. Escala de apresentações</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Tópicos em Observação da Terra</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Tópicos em Observação da Terra</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> Ver código-fonte da página</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="topicos-em-observacao-da-terra">
<h1>Tópicos em Observação da Terra<a class="headerlink" href="#topicos-em-observacao-da-terra" title="Link permanente para este título">¶</a></h1>
<p>Esta disciplina tem por objetivo situar como a computação como disciplina se insere nas atividades relativas aos programas espaciais no que toca os componentes de um Sistemas de Observação da Terra com uso de plataformas orbitais, desde o desenho das atividades de solo até o usuário final. Apresentam-se: um panorama geral sobre a história dos programas espaciais no mundo e em particular do programa espacial brasileiro é traçado; um histórico da participação do INPE nos programas de observação da Terra globais e regionais; as políticas relativas aos dados de sensoriamento remoto orbital; as missões do INPE relativas a esta parte do programa espacial. Aplicações em tecnologias de computação como banco de dados geográficos, processamento de imagens, sistemas de informação geográfica, análise espacial e outras metodologias para o tratamento computacional de dados de sensoriamento remoto orbital. É apresentada e a interface dessa tecnologia com um universo de aplicações que vão desde de monitoramento e alertas ambientais aos sistemas de vigilância em saúde em base territorial.</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Conteúdo:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="escala.html">1. Escala de apresentações</a></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="escala.html" class="btn btn-neutral float-right" title="1. Escala de apresentações" accesskey="n" rel="next">Próximo <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Computação Aplicada

    </p>
  </div>
    
    
    
    Compilado com <a href="http://sphinx-doc.org/">Sphinx</a> usando um
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">tema</a>
    
    fornecido por <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>